<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ScannerPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jLy-C5-TCl" customClass="BlurEffectView" customModule="ScannerPlus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kiz-rd-0R8" customClass="NavigationCustom" customModule="ScannerPlus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YZD-b6-bxP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKt-0I-Duf" customClass="ExpandView" customModule="ScannerPlus" customModuleProvider="target">
                                <rect key="frame" x="295" y="587" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="i1Y-O7-fwg"/>
                                    <constraint firstAttribute="width" secondItem="EKt-0I-Duf" secondAttribute="height" multiplier="1:1" id="paJ-UA-2ay"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EKt-0I-Duf" secondAttribute="trailing" constant="20" id="Dxw-js-hzy"/>
                            <constraint firstItem="Kiz-rd-0R8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Eea-7q-aab"/>
                            <constraint firstItem="Kiz-rd-0R8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LMb-Yi-vap"/>
                            <constraint firstAttribute="bottom" secondItem="jLy-C5-TCl" secondAttribute="bottom" id="OuA-gc-zIu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jLy-C5-TCl" secondAttribute="trailing" id="PGK-in-Bku"/>
                            <constraint firstItem="Kiz-rd-0R8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kJ1-RJ-XzT"/>
                            <constraint firstItem="jLy-C5-TCl" firstAttribute="top" secondItem="Kiz-rd-0R8" secondAttribute="bottom" id="oxN-SZ-on8"/>
                            <constraint firstItem="jLy-C5-TCl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r8c-W9-DEY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EKt-0I-Duf" secondAttribute="bottom" constant="20" id="rp2-C6-J3J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="Kiz-rd-0R8" id="fo1-HT-ivj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1080" height="1920"/>
    </resources>
</document>
